# 2DPlotExtraction

./: .gitignore  pom.xml
src/main/java/it/unifi/: Main.java  PrintBbox.java
src/main/java/it/unifi/annotation/: Parser.java
src/main/java/it/unifi/domain/: Annotation.java  AnnotationLine.java  AxisInfo.java  Bbox.java  BoxInfo.java  GeneralFigureInfo.java  Item.java  Legend.java  LineGraphList.java  Model.java  Point.java  ValueInfo.java
src/main/java/it/unifi/export/: Sample.java  SampleMatrix.java  SampleMatrixList.java  SampleMatrixObject.java
