<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>unifi.it</groupId>
    <artifactId>2DAutomaticPlotExtraction</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>2DPlotExtraction</name>
    <description>Estrazione automatica grafici 2D</description>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>2DPlotExtraction</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                    <!-- con questa configurazione sovrascrivo al html2xls.jar la jar con
                        le dipendenze -->
                    <finalName>2DPlotExtraction</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <!-- se volessi generare le due jar secondo hp2 qui dovrei mettere html2xlsx -->

                    <archive>
                        <manifest>
                            <mainClass>pad.utils.conv.Html2Xls</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>1.3.3</version>
        </dependency>

                <!-- https://mvnrepository.com/artifact/com.googlecode.javacpp/javacpp -->
        <dependency>
            <groupId>com.googlecode.javacpp</groupId>
            <artifactId>javacpp</artifactId>
            <version>0.7</version>
        </dependency>


    </dependencies>


</project>